<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="150dip" android:background="@drawable/callhelper_panel_bg" >
        <Button android:id="@+id/image_whitespot" 
            android:text="挂断抢票"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</RelativeLayout>