<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="\@style/list_item"
    android:paddingTop="10dip" android:paddingBottom="10dip" android:paddingLeft="5dip" android:paddingRight="5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/net_item_icon" android:layout_width="42.0dip" android:layout_height="42.0dip"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/dark" android:id="@+id/net_item_pkg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/dark" android:gravity="right" android:id="@+id/net_item_total" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:baselineAligned="false">
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_traffic_upload" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:id="@+id/net_item_tx" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_traffic_download" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:id="@+id/net_item_rx" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>