<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/equipement_control_panel" android:background="@drawable/main_bk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/panel_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip">
         <LinearLayout android:id="@+id/title_bar" android:orientation="horizontal" 
      android:layout_width="fill_parent" android:layout_height="30dip" android:layout_alignParentTop="true"
      android:background="@drawable/title_bar_background"  >
      <TextView android:id="@+id/setting_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="空调" android:textSize="20dp" android:textColor="#ffffffff" android:layout_marginLeft="135dip"  android:layout_marginRight="25dip"   />
       </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginLeft="10.0dip">
            <Button android:id="@id/btClose" android:background="@drawable/panel_close_button_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
            <Button android:id="@id/btOpen" android:background="@drawable/panel_close_open_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <Button android:id="@id/bt_kt_cool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="制冷" />
            <Button android:id="@id/bt_kt_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="制热" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
            <Button android:id="@id/bt_kt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="17℃" />
            <Button android:id="@id/bt_kt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="19℃" />
            <Button android:id="@id/bt_kt_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="21℃" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
            <Button android:id="@id/bt_kt_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="23℃" />
            <Button android:id="@id/bt_kt_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="25℃" />
            <Button android:id="@id/bt_kt_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="26℃" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
            <Button android:id="@id/bt_kt_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="27℃" />
            <Button android:id="@id/bt_kt_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="28℃" />
            <Button android:id="@id/bt_kt_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="29℃" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>