<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checkedButton="@id/rbGroupCommand">
        <RadioButton android:textAppearance="@style/RadioButtonText" android:textColor="#ff000000" android:gravity="center" android:id="@id/rbGroupCommand_WX" android:background="@drawable/tab_left_button" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:button="@null" android:text="无线信号" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="50.0dip" />
        <RadioButton android:textAppearance="@style/RadioButtonText" android:textColor="#ff000000" android:gravity="center" android:id="@id/rbGroupCommand_HW" android:background="@drawable/tab_right_button" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:button="@null" android:text="红外信号" android:layout_weight="1.0" />
    </RadioGroup>
    <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@id/tabs" android:layout_marginRight="15dip" android:layout_marginLeft="15dip" android:layout_marginTop="0dip" android:layout_below="@id/tab_bar" android:paddingBottom="0.0dip" android:background="#ffffffff" android:layout_marginBottom="10.0dip"/>
    <ListView android:id="@id/result_list" android:background="@drawable/round_ban_bk" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@drawable/list_driver" />
</LinearLayout>