<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout android:id="@+id/title_bar" android:orientation="horizontal" 
      android:layout_width="fill_parent" android:layout_height="30dip" android:layout_alignParentTop="true"
      android:background="@drawable/title_bar_background"  >
      <TextView android:id="@+id/setting_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="家居设备" android:textSize="20dp" android:textColor="#ffffffff" android:layout_marginLeft="113dip"  android:layout_marginRight="25dip"   />
       </LinearLayout>
    <include layout="@layout/home_tab_bar" />
    <FrameLayout android:id="@id/tabs" android:paddingBottom="55.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_bar" 
        android:layout_marginLeft="15dip" android:layout_marginRight="15dip" android:layout_marginTop="0dip"/>
</RelativeLayout>
