<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout android:orientation="vertical"
	        android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
	        xmlns:android="http://schemas.android.com/apk/res/android">
      		<ImageView android:id="@+id/framework_viewfactory_err_img"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nd_hilauncher_theme_neterror_img"/>
			<TextView android:id="@+id/framework_viewfactory_err_textview"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center" android:textColor="#8d8d8d" android:textSize="14.7dip"
				android:layout_marginBottom="20dip" android:text="@string/ndtheme_net_break_text"/>
			<LinearLayout android:orientation="horizontal"
	        	android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Button android:id="@+id/ndtheme_net_err_btn"
				    android:gravity="center" android:layout_width="100dip" android:layout_height="wrap_content"
					android:text="@string/ndtheme_net_break_btn"
					android:background="@drawable/nd_hilauncher_theme_btn_bg"/>
				<Button android:visibility="invisible"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/ndtheme_net_break_btn"
					android:background="@drawable/nd_hilauncher_theme_btn_bg"/>
				<Button android:id="@+id/ndtheme_net_refresh_btn"
					android:gravity="center" android:layout_width="100dip" android:layout_height="wrap_content"
					android:text="@string/ndtheme_net_slowly_reflesh_btn"
					android:background="@drawable/nd_hilauncher_theme_btn_bg"/>
			</LinearLayout>
</LinearLayout>
